# This script gives all of the color codes.
# By invoking this script with "source colors", all the colors get defined.

set brightred = "\033[1;31m"
set lightred = "\033[38;5;210m"
set pink = "\033[38;5;205m"
set red = "\033[0;31m"
set darkred = "\033[38;5;88m"

set lightorange = "\033[0;33m"
set orange = "\033[38;5;214m"
set darkorange = "\033[38;5;130m"

set lightbrown = "\033[38;5;138m"
set brown = "\033[38;5;95m"
set darkbrown = "\033[38;5;94m"

set brightyellow = "\033[1;33m"
set lightyellow = "\033[38;5;229m"
set yellow = "\033[38;5;227m"
set darkyellow = "\033[38;5;179m"

set brightgreen = "\033[1;32m"
set lightgreen = "\033[38;5;120m"
set green = "\033[0;32m"
set darkgreen = "\033[38;5;22m"

set brightcyan = "\033[1;36m"
set lightcyan = "\033[0;36m"
set cyan = "\033[38;5;30m"
set darkcyan = "\033[0;36m"
set darkcyan = "\033[38;5;23m"

set brightblue = "\033[1;34m"
set lightblue = "\033[38;5;117m"
set blue = "\033[0;34m"
set darkblue = "\033[38;5;19m"

set brightpurple = "\033[1;35m"
set lightpurple = "\033[38;5;177m"
set purple = "\033[0;35m"
set darkpurple = "\033[38;5;54m"

set brightmagenta = "\033[1;35m"
set lightmagenta = "\033[38;5;177m"
set magenta = "\033[0;35m"
set darkmagenta = "\033[38;5;54m"

set brightwhite = "\033[1;37m"
set white = "\033[0;37m"
set lightgray = "\033[38;5;244m"
set gray = "\033[0;90m"
set darkgray = "\033[38;5;238m"
set black = "\033[0;30m"
set reset = "\033[0m"



